{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "pnpm": "9.5.0",
    "npm": "please_use_pnpm_instead"
  },
  "packageManager": "pnpm@9.5.0",
  "scripts": {
    "web": "pnpm -F \"web\"",
    "api": "pnpm -F \"api\"",
    "dev": "pnpm --parallel -F \"./**\" dev",
    "build": "pnpm --parallel -F \"./**\" build",
    "clean": "pnpm --parallel -F \"./**\" clean && rm -rf ./node_modules && rm -rf ./pnpm-store",
    "typecheck": "pnpm --parallel -F \"./**\" typecheck",
    "lint": "pnpm --parallel -F \"./**\" lint",
    "format": "pnpm prettier --check .",
    "format:write": "pnpm prettier --write .",
    "vitest": "vitest",
    "test": "pnpm typecheck && pnpm lint && pnpm vitest",
    "start": "pnpm --parallel -F \"./**\" start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "services/*"
  ],
  "devDependencies": {
    "prettier": "^3.4.1",
    "vitest": "^2.0.5"
  }
}
